$baseline-px           : 16px
$lh-base-line-height   : 1.7
$default-font-sizing   : em
$legacy-support-for-ie : false
 
@function lh($unit: $lh-base-line-height)
  @return $baseline-px * $unit
 
$frameless-column      : lh() 
$frameless-gutter      : lh()
$column                : $frameless-column
$gutter                : $frameless-gutter
 
@function em($target, $context: $baseline-px)
  @if $target == 0
    @return 0
  @return $target / $context + 0em
 
@mixin frame($prop, $frame:1)
  @if $default-font-sizing == em
    #{$prop}: em(($frame * ($column + $gutter) - $gutter))
  @else if $default-font-sizing == rem
    +rem(#{$prop}, ($frame * ($column + $gutter) - $gutter))
  @else if $legacy-support-for-ie == true and $default-font-sizing == px
    #{$prop}: floor($frame * ($column + $gutter) - $gutter)
  @else if $legacy-support-for-ie == false and $default-font-sizing == px
    #{$prop}: $frame * ($column + $gutter) - $gutter