<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>M-JO.CO / A Digital Portfolio</title><meta name=description content=""><meta name=viewport content="width=device-width, initial-scale=1"><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link href="http://fonts.googleapis.com/css?family=Muli:400,300,300italic" rel=stylesheet type=text/css><link rel=stylesheet href=/css/main.3e3a.css><script src=/js/head-scripts.a52a.js></script></head><body><!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><style>#slide{
   background: url(http://media3.giphy.com/media/dpp3DNAet0Fs4/giphy.gif) no-repeat;
   background-size: 150%;
   height: 100%;
  }
  #slide .scroll{
    background: none;
  }
  #slide .scroll p{

  }
  #middle{
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  #middle > h2 {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    padding: 3em;
  }
  .ones{
    background-image: url(http://media.giphy.com/media/wIhfELB4LvDhe/giphy.gif)!important;
  }
  .two{
    background-image: url(http://media.giphy.com/media/8cR26a8EpQv2o/giphy.gif)!important;
    background-size: 100% 100%!important;
  }
  .threes{
    background-image: url(http://m-jo.s3.amazonaws.com/bums.png)!important;
    background-size: auto 100%!important;
  }
  .four{
    background-image: url(http://m-jo.s3.amazonaws.com/us.JPG)!important;
  }
  .five{
    background-image: url(http://media.giphy.com/media/pceRgNQ1PSMTe/giphy.gif)!important;
  }
  .eight{
    background-image: url(http://media.giphy.com/media/t4aBVelzr49qw/giphy.gif)!important;
  }</style><div id=slide><div class=scroll><p>HAPPY BIRTHDAY PA!</p><div id=canvas_pa></div></div></div><nav class=bottom><div class=inner><p><span id=scroll class=none style=color:white>Images loading...</span></p></div></nav><div id=middle class=ones><h2 style="color: white">I wish I could have been there to celebrate your 56th year on the planet Earth, and I did try my best, but luck, in the end, was not on my side.</h2></div><div id=middle class=two><h2 style="color: white">I also searched high and low to find a card in this city but the French, as much as they excel in all things bread related, for cards... how can I say... they suck!</h2></div><div id=middle class=threes><h2 style="color: white"><span style=background:#333>But not to matter, we are your young, connected, smart and very imaginative children (all we got from you of course) so I found a way to send my birthday wishes.</span></h2></div><div id=middle class=four><h2 style="color: white"><span style=background:#333>So here it is! Those pretty faces! A huge happy birthday from both me and Pauline! We hope that you have a really great day!</span></h2></div><div id=middle class=four2><h2>Thank you for all the help and love you've given me over the last year. It really means a lot and it's really thanks to you and Ma that I can take the world by storm and show them what Oosthuizens can do!</h2></div><div id=middle class=five><h2 style="">But enough emotional stuff! Here's a little present from me! Since I know your getting into your 3D printing... wait wait.. not the printer itself, YET, but for now....</h2></div><div id=middle class=six><h2>FREE LESSONS! Click below<br><br><a href=http://skl.sh/1sduE5P style="font-size: 2em">http://skl.sh/1sduE5P</a></h2></div><div id=middle class=seven><h2>And two tickets to a show & tell next week for you and Rossouw (if he wants) to see and learn more about the machines<br><br><a href=http://www.imakr.com/3Dprintingstore style="font-size: 2em">Check it out!</a></h2></div><div id=middle class=eight><h2 style="color: white">Lekker dag!! :D</h2></div><script src=/count.js></script><script src=/js/script.2281.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-1886940-3');ga('send','pageview');</script></body></html>